<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunjan❤️Harsh</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/936563406/vector/heart-shape.jpg?s=612x612&w=0&k=20&c=YvhbqoOTOc3GNndlvgTefqCZIM9HJuR7wrk-gw4sL8g=" type="image/x-icon">
    <link rel="stylesheet" href="tyle.css">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-color: aqua;
        }
        section h1{
            text-align: center;
            font-size: 30px;
        }
        section h1:hover{
            color: red;
        }
        h2{
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
        #main{
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center 65%;
            background-size: cover;
            background-attachment:scroll;
            text-align: center;
            background-color: rgb(248, 201, 167);
        }
        html{
            scroll-behavior: smooth;
        }
        #cat{
            display: block;
            margin-right: 0;
            width:fit-content;
        }
        #home{
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center 65%;
            background-size: cover;
            background-attachment:scroll;
            text-align: center;
            background-color: rgb(248, 201, 167);
        }
        #memo{
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center 65%;
            background-size: cover;
            background-attachment:scroll;
            text-align: center;
            background-color: rgb(248, 201, 167);
        }
        #memo2{
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center 65%;
            background-size: cover;
            background-attachment:scroll;
            text-align: center;
            background-color: rgb(248, 201, 167);
        }
        .container{
            border: 3px solid rgb(231, 133, 133);
            margin-bottom: auto;
            margin-left: 15%;
            margin-right: 15%;
        }
        #love:hover{
            color: red;
            font-size: larger;
            font-family: 'Love Light';
        }
        #btn{
            color: #000;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 500;
            margin: 0 10px;
            padding: 10px 30px;
            border-radius: 5px;
            background: #fff;
            border: 2px solid #fff;
            transition: 0.4s ease;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }
        #btn:hover{
            color: red;
            background-color: transparent;
        }
        div.gallery {
            margin: 15px;
            float: left;
            width: 130px;
          }
        div.gallery img {
            width: 100%;
            height: auto;
            border: 2px solid black; padding:3px; margin:5px;
          }
          div.gallery img:hover {
            width: 100%;
            height: auto;
            border: 3px solid black; padding:3px; margin:5px;
          }
          
        div.desc {
            padding: 20px;
            text-align: center;
          }
        #foot{
            text-align: center;
        }
        a{
            text-decoration: none;
            color:black
        }
    </style>
</head>
<body>
    <header></header>
    <section id="main"><br>
        <h1>Hello, Gunjan Bobo!!❤️</h1>
        <h1>How are you?&#128516;<br></h1><br>&nbsp;
        <img src="https://i.ibb.co/j5Xn5tz/dolphin-removebg-preview.png" alt="dolphin" height="200" style="border-radius: 50%;">
        <h2></h2><br><br>
        <H2></H2>
       <a href="#home" id="btn">Click here love &hearts;</a><br><br>
    </section>

    <section id="home">
        <table cellspacing="20">
            <tr><td><img src="https://i.ibb.co/xC1h3Kn/g1.png" alt="" height="120" style="border: 2px solid black; padding:3px; margin:5px; border-radius: 50%;"></td>
            <td colspan=>
                <h1>For Gunjan Sharma &#128044;</h1>
            </td></tr>
        </table>
       <div class="container"> <p><h3>"Can something be imprinted indelible like your eyes does to mind."<br>
        <br>I do not know what to say but having you in my life is like discovering a rare and precious gem.
        <br>Your presence brings unparalleled joy, warmth, and love. I feel incredibly fortunate 
        <br>to have you as my girlfriend, and I cherish every moment we share together. <br> Your kindness, beauty, and the way you brighten up my days make me realize how truly blessed I am. <br>Thank you for being the amazing person you are and for making my life infinitely better.
        <br><p id="love">I love you Gunjan!&#x2764;
       </p></p></h3></div>
       <img src="https://i.ibb.co/j4LjkH7/cute-cat-modified.png" alt="" height="100">
       <a href="#memo" id="btn">&darr;	</a>
    </section>
    <section id="memo"><br>
        <h1>Some of Our Beautiful Memories</h1>
        <br><br><div class="gallery">
              <img src="https://i.ibb.co/dfh29Sg/Whats-App-Image-2024-03-02-at-15-31-05.jpg" alt="Cinque Terre" width="600" height="400">
              <a target="_blank" href="https://i.ibb.co/dfh29Sg/Whats-App-Image-2024-03-02-at-15-31-05.jpg"><div class="desc"><b>Saket haan? Our favourite place! <br>remember our first kiss? we did it here&hearts;</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/6ZttXZR/Whats-App-Image-2024-03-02-at-15-31-07.jpg" alt="Forest" width="600" height="400" >
            <a target="_blank" href="https://i.ibb.co/6ZttXZR/Whats-App-Image-2024-03-02-at-15-31-07.jpg"><div class="desc"><b>Purana Qilla, Itna bhi bura ni tha waise... <BR>Hai na?</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/zfJwqy7/Whats-App-Image-2024-03-02-at-15-14-55.jpg" alt="Northern Lights" width="600" height="400">
            <a target="_blank" href="https://i.ibb.co/zfJwqy7/Whats-App-Image-2024-03-02-at-15-14-55.jpg"><div class="desc"><b>Jail Cafe, I love this place!</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/CzMmRVb/Whats-App-Image-2024-03-02-at-15-29-19.jpg" alt="Mountains" width="600" height="400">
            <a target="_blank" href="https://i.ibb.co/CzMmRVb/Whats-App-Image-2024-03-02-at-15-29-19.jpg"><div class="desc"><b>Guess the place, Hint it is our favourite.</b></div></a>
        </div>
        <div class="gallery">
            <img src="https://i.ibb.co/whjRKNN/Whats-App-Image-2024-03-02-at-15-31-06.jpg" alt="Mountains" width="600" height="400">
          <a target="_blank" href="https://i.ibb.co/whjRKNN/Whats-App-Image-2024-03-02-at-15-31-06.jpg"><div class="desc"><b>First selfie together,<br> guess the place and win a kiss..</b></div></a>
        </div>
        <div class="gallery">
            <img src="https://i.ibb.co/Tk3Cv6R/Whats-App-Image-2024-03-02-at-15-31-06-2.jpg" alt="Mountains" width="600" height="400">
          <a target="_blank" href="https://i.ibb.co/Tk3Cv6R/Whats-App-Image-2024-03-02-at-15-31-06-2.jpg"><div class="desc"><b>That's how the commencement of birthday started!&starf;</b></div></a>
        </div>
        <div><a href="#memo2" id="btn">&darr;</a></div>
    </section>
    <section id="memo2"><br>
        <h1>And love continues...&hearts;</h1>
        <br><br><div class="gallery">
              <img src="https://i.ibb.co/6NDLPwf/Whats-App-Image-2024-03-03-at-19-05-54-1.jpg" alt="Cinque Terre" width="600" height="400"> 
            <a target="_blank" href="https://i.ibb.co/6NDLPwf/Whats-App-Image-2024-03-03-at-19-05-54-1.jpg"><div class="desc"><b>Birthday Bash!❤️</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/GW1WvTs/Whats-App-Image-2024-03-03-at-19-05-53-1.jpg" alt="Forest" width="600" height="400" >
            <a target="_blank" href="https://i.ibb.co/GW1WvTs/Whats-App-Image-2024-03-03-at-19-05-53-1.jpg"><div class="desc"><b>Unforgettable Memories&heartsuit;</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/jTdXVZb/Whats-App-Image-2024-03-03-at-19-05-53-2.jpg" alt="Northern Lights" width="600" height="400">
           <a target="_blank" href="https://i.ibb.co/jTdXVZb/Whats-App-Image-2024-03-03-at-19-05-53-2.jpg"> <div class="desc"><b>Our second visit,<br>Looking fab in my shirt!</b></div></a>
        </div>
          
        <div class="gallery">
              <img src="https://i.ibb.co/GnCpjj6/Whats-App-Image-2024-03-03-at-19-05-54.jpg" alt="Mountains" width="600" height="400">
            <a target="_blank" href="https://i.ibb.co/GnCpjj6/Whats-App-Image-2024-03-03-at-19-05-54.jpg"><div class="desc"><b>The smile on our faces says it all&hksearow;</b></div></a>
        </div>
        <div class="gallery">
            <img src="https://i.ibb.co/WxH82RK/Whats-App-Image-2024-03-03-at-19-05-55.jpg" alt="Mountains" width="600" height="400">
          <a target="_blank" href="https://i.ibb.co/WxH82RK/Whats-App-Image-2024-03-03-at-19-05-55.jpg"><div class="desc"><b>A flower for my flower&#127800;</b></div></a>
        </div>
        <div class="gallery">
            <img src="https://i.ibb.co/nfbxpQ0/Whats-App-Image-2024-03-02-at-15-31-06-1.jpg" alt="Mountains" width="600" height="400">
          <a target="_blank" href="https://i.ibb.co/nfbxpQ0/Whats-App-Image-2024-03-02-at-15-31-06-1.jpg"><div class="desc"><b>Selfie time!!&starf;</b></div></a>
        </div>
    </section>
    <footer>
        <b><p id="foot">Made with ❤️ by Harsh &copy;Harsh</p></b>
    </footer>
</body>
</html>
